<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-pCloudy_Suite" class="navigator-link">
              <span class="suite-name border-passed">pCloudy Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-pCloudy_Suite" class="navigator-link ">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-pCloudy_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-pCloudy_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-pCloudy_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-pCloudy_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-pCloudy_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-pCloudy_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-pCloudy_Suite" class="hide-methods passed suite-pCloudy_Suite"> (hide)</a> <!-- hide-methods passed suite-pCloudy_Suite -->
                      <a href="#" panel-name="suite-pCloudy_Suite" class="show-methods passed suite-pCloudy_Suite"> (show)</a> <!-- show-methods passed suite-pCloudy_Suite -->
                    </span>
                    <div class="method-list-content passed suite-pCloudy_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-pCloudy_Suite" title="com.crm.qa.testcases.testcasesIOSTestAPP.HomePageTestApp" class="method navigator-link" hash-for-method="VerifyChat_Test">VerifyChat_Test</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-pCloudy_Suite" title="com.crm.qa.testcases.testcasesIOSTestAPP.HomePageTestApp" class="method navigator-link" hash-for-method="VerifyHomePage_Test">VerifyHomePage_Test</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-pCloudy_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-pCloudy_Suite" class="panel pCloudy_Suite">
          <div class="suite-pCloudy_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.crm.qa.testcases.testcasesIOSTestAPP.HomePageTestApp</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="VerifyChat_Test">
                  </a> <!-- VerifyChat_Test -->
                  <span class="method-name">VerifyChat_Test</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="VerifyHomePage_Test">
                  </a> <!-- VerifyHomePage_Test -->
                  <span class="method-name">VerifyHomePage_Test</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-pCloudy_Suite-class-passed -->
        </div> <!-- panel pCloudy_Suite -->
        <div panel-name="test-xml-pCloudy_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/livelike/eclipse-workspace/AutomationLiveLike_AWS.zip_expanded/AutomationLiveLike_AWS/src/test/resources/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite configfailurepolicy=&quot;continue&quot; thread-count=&quot;3&quot; parallel=&quot;tests&quot; name=&quot;pCloudy Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;3&quot; parallel=&quot;tests&quot; name=&quot;Test&quot;&gt;
    &lt;parameter name=&quot;deviceName&quot; value=&quot;APPLE_iPhone6S_iOS_11.4.1&quot;/&gt;
    &lt;parameter name=&quot;version&quot; value=&quot;11.4.1&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.crm.qa.testcases.testcasesIOSTestAPP.HomePageTestApp&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- pCloudy Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-pCloudy_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for pCloudy Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-pCloudy_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for pCloudy Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-pCloudy_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for pCloudy Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_pCloudy_Suite');
function tableData_pCloudy_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'VerifyChat_Test')
data.setCell(0, 2, 'com.crm.qa.testcases.testcasesIOSTestAPP.HomePageTestApp')
data.setCell(0, 3, 68039);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'VerifyHomePage_Test')
data.setCell(1, 2, 'com.crm.qa.testcases.testcasesIOSTestAPP.HomePageTestApp')
data.setCell(1, 3, 38580);
window.suiteTableData['pCloudy_Suite']= { tableData: data, tableDiv: 'times-div-pCloudy_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-pCloudy_Suite">
              </div> <!-- times-div-pCloudy_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-pCloudy_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for pCloudy Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-pCloudy_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-pCloudy_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.crm.qa.testcases.testcasesIOSTestAPP.HomePageTestApp</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUpSuite(APPLE_iPhone6S_iOS_11.4.1, 11.4.1)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">VerifyHomePage_Test</span>
                <span class="method-start">40484 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">endTest</span>
                <span class="method-start">79066 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpSuite(APPLE_iPhone6S_iOS_11.4.1, 11.4.1)</span>
                <span class="method-start">80229 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">VerifyChat_Test</span>
                <span class="method-start">94581 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">endTest</span>
                <span class="method-start">162622 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
